# test

./: pom.xml
src/test/java/org/example/: LoginPage.java  ProfilePage.java  StartPage.java  Tests.java
src/test/resources/: conf.properties
